@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Zen+Kaku+Gothic+New&display=swap');

body {
  background: linear-gradient(120deg, rgba(239, 154, 154, 0.7), rgba(255, 255, 255, 0.1) 80%),
    linear-gradient(240deg, rgba(165, 214, 167, 0.7), rgba(255, 255, 255, 0.1) 80%),
    linear-gradient(360deg, rgba(144, 202, 249, 0.7), rgba(255, 255, 255, 0.1) 80%);
  margin: 0px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

.wrapper {
  padding: 0px;
}

.section {
  padding: 75px 0;
  width: 75%;
  margin: auto;
  font-family: 'Ubuntu', 'Zen Kaku Gothic New', monospace, sans-serif;
}

@media screen and (max-width: 780px) {
  .section {
    width: 100%;
  }
}

.inner {
  max-width: 100%;
  padding: 0 25px;
}

/* セクションのタイトル */
.title {
  font-weight: bold;
  font-size: 45px;
  line-height: 1.25;
  letter-spacing: 0.1em;
  text-align: center;
  margin-bottom: 50px;
}

@media screen and (max-width: 780px) {
  .title {
    font-size: 30px;
  }
}

/* ---------- header ---------- */

/* ヘッダー全体 */
.header {
  position: fixed;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
  background: linear-gradient(to left, #263238, #455a64, #607d8b, #90a4ae, #cfd8dc, #fff);
  font-family: 'Ubuntu', monospace;
  z-index: 1;
}
.header .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 25px;
}

/* ヘッダーのロゴ */
.header-logo {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.05em;
}
.header-logo a {
  text-decoration: none;
  color: #000;
}

/* ナビゲーション項目 */
.header-nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
}
.header-nav-item:not(:last-child) {
  margin-right: 25px;
}

@media screen and (max-width: 780px) {
  .header-nav-item:not(:last-child) {
    margin-right: 10px;
  }
}

/* ナビゲーション項目: 単体 */
.header-nav-item a {
  position: relative;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.1em;
  color: #fff;
}
.header-nav-item a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  content: '';
  transition: 0.25s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #333;
}
.header-nav-item a:hover:after {
  width: 100%;
}

/* ---------- main-visual ---------- */
.main-visual {
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  text-align: center;
  font-family: 'Ubuntu', 'Zen Kaku Gothic New', monospace, sans-serif;
}
.main-visual-inner {
  padding: 0 40px;
}

/* タイトルとサブタイトル */
.main-visual-title {
  font-size: 50px;
  letter-spacing: 0.15em;
  margin: 10px;
}
.main-visual-subtitle {
  font-size: 20px;
  letter-spacing: 0.75em;
  margin: 0px;
}
.main-visual-title,
.main-visual-subtitle {
  font-weight: bold;
  text-align: center;
}

.titles {
  animation-name: down;
  animation-duration: 1s;
  position: static;
}

@keyframes down {
  0% {
    position: relative;
    bottom: 1000px;
  }
  100% {
    position: relative;
    top: 0px;
  }
}

@media screen and (max-width: 780px) {
  .main-visual-title {
    font-size: 30px;
  }
  .main-visual-subtitle {
    font-size: 15px;
  }
  .main-visual-title,
  .main-visual-subtitle {
    text-align: center;
  }
}

/* プロフィール */
.main-visual-profile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 75%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.main-visual-img img {
  border-radius: 50%;
}
.main-visual-text {
  max-width: 50%;
  text-align: start;
  margin: 50px;
}

@media screen and (max-width: 780px) {
  .main-visual-profile {
    flex-direction: column;
  }
  .main-visual-text {
    max-width: 100%;
    margin: 0px;
  }
}

/* ---------- About ---------- */

.about-table {
  font-size: 1.2rem;
  margin: auto;
}
.about-tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.2);
}
.about-tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.3);
}
.about-th,
.about-td {
  padding: 15px;
}

/* Works */

.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.works-item {
  width: 20%;
  margin: 10px;
  border-radius: 10px;
}

.btn-denim,
.btn-box {
  display: inline-block;
  max-width: 70px;
  text-align: center;
  padding: 8px 16px;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
  transition: color 0.25s;
}
.btn-denim {
  background: linear-gradient(45deg, rgb(129, 212, 250), rgb(255, 235, 59));
}
.btn-box {
  background: linear-gradient(45deg, rgb(186, 104, 200), rgb(77, 208, 225));
}
.btn-denim:hover,
.btn-box:hover {
  opacity: 0.4;
  color: #000;
}

/* Skill */
.skill-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.skill-item {
  flex: 1;
  margin: 20px;
  flex-basis: 40%;
}
.skill-header {
  display: flex;
  align-items: center;
}
.skill-image {
  flex: 1;
  max-width: 40px;
  height: 40px;
  margin: 0px 15px;
}
.skill-name {
  flex: 1;
  font-weight: bold;
  font-size: 20px;
  text-align: left;
}
.skill-text {
  font-size: 16px;
  text-align: left;
}

/* photo*/

.photo-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.photo-item {
  margin: 0.3em;
  flex-basis: 30%;
}
@media screen and (max-width: 780px) {
  .photo-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .photo-item {
    margin: 0.4em;
  }
}
.photo-author {
  text-align: end;
}

/* Contact */

.horizontal-box,
.vertical-box {
  display: flex;
  align-items: center;
}
.horizontal-box {
  flex-direction: row-reverse;
  flex-wrap: wrap;
  row-gap: 200px;
  column-gap: 10%;
}
.vertical-box {
  flex-direction: column;
}
.horizontal-item,
.vertical-item {
  flex: 1;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.form-title {
  font-size: 16px;
  margin: 0px;
  margin-top: 10px;
}

.contact-item input,
.contact-item textarea {
  padding: 5px;
  border-radius: 10px;
  border-style: none;
  width: 100%;
  margin: 0px;
}
.contact-item textarea {
  height: 100px;
}

.must {
  margin-left: 5px;
  padding: 3px;
  font-size: 0.5rem;
  background-color: red;
  color: #fff;
  border-radius: 5px;
}

.btn {
  width: 100%;
  padding: 10px 50px;
  background-color: #000;
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.video-player {
  width: 426px;
  height: 240px;
}

@media screen and (max-width: 780px) {
  .video-player {
    width: 256px;
    height: 144px;
  }
}

.description {
  width: 75%;
  margin: auto;
  margin-top: 20px;
}

/* ---------- Page Top & Footer ---------- */

.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  color: #fff;
}

.page-top,
.footer {
  background: linear-gradient(to right, #263238, #455a64, #607d8b, #90a4ae, #cfd8dc, #fff);
}

.footer {
  padding: 30px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #fff;
}
